<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            margin-left: 30pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 14pt
        }

        .c10 {
            font-weight: 700;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            font-weight: 700;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0000ee;
            text-decoration: underline
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            text-align: left
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            font-weight: 700;
            font-size: 24pt;
            font-style: normal
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 11.2pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 11.2pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 12pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h4 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h5 {
            padding-top: 12.8pt;
            color: #000000;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 12.8pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }

        h6 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 8pt;
            padding-bottom: 18pt;
            font-family: "Arial";
            line-height: 1.0;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <h1 class="c4"><span class="c1 c11"><a class="c2" href="#id.gjdgxs">Agile the Fun Way</a></span></h1>
    <ul class="c6 lst-kix_list_1-0 start">
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Home</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Agile Tutorials</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Agile Principles</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Sign up</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Contact us</a></span></li>
    </ul>
    <h3 class="c4"><span class="c7">Do you need help with Agile Practices?</span></h3>
    <p class="c8"><span class="c9">Our website uses an interactive methodology of teaching Agile using the latest
            methodologies and practices. Your learning experience with us is guaranteed to be intuitive and fun. You
            will have fun while learning.</span></p>
    <h3 class="c5"><span class="c7"></span></h3>
    <p class="c4"><span class="c9">Go to:</span></p>
    <ul class="c6 lst-kix_list_2-0 start">
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Agile Basics.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Agile Principles.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Learn about Scrum.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Learn about KANBAN.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Understanding Git.</a></span></li>
    </ul>
    <h3 class="c5"><span class="c1 c12"></span></h3>
    <p class="c4"><span class="c9">Why learn Agile?</span></p>
    <ul class="c6 lst-kix_list_3-0 start">
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Superior quality product.</a></span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Customer Satisfaction.</a></span>
        </li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Better control.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Improved project
                    predictability.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Reduced risks.</a></span></li>
        <li class="c3 li-bullet-0"><span class="c1"><a class="c2" href="#id.gjdgxs">Increased Flexibility.</a></span>
        </li>
    </ul>
    <p class="c8"><span class="c9">VNR VJIET. Copyright &copy; 2022-2023</span></p>
</body>

</html>